# places

./: local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/places/: ExampleInstrumentedTest.java
app/src/androidTest/java/testproject/com/places/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/places/: NearbyPlacesApplication.java
app/src/main/java/com/places/di/: ActivityScoped.java  ApiComponent.java  ApiModule.java  AppComponent.java  AppModule.java  PerApi.java  PlacesComponent.java  PlacesModule.java
app/src/main/java/com/places/model/: PlacesDataSource.java  PlacesRepository.java
app/src/main/java/com/places/model/api/: GoogleMapsApi.java  GoogleMapsApiImpl.java
app/src/main/java/com/places/model/data/: Address.java  Addresses.java  Geometry.java  Location.java  Place.java  Places.java
app/src/main/java/com/places/model/remote/: RemotePlacesDataSource.java
app/src/main/java/com/places/presenter/: NearbyPlacesPresenter.java  NearbyPlacesPresenterContract.java
app/src/main/java/com/places/view/: MapPlacesFragment.java  NearbyPlacesActivity.java  NearbyPlacesAdapter.java  PlacesListFragment.java  PresenterHolder.java
app/src/main/java/testproject/com/places/: NearbyPlacesApplication.java
app/src/main/java/testproject/com/places/di/: ActivityScoped.java  ApiComponent.java  ApiModule.java  AppComponent.java  AppModule.java  PerApi.java  PlacesComponent.java  PlacesModule.java
app/src/main/java/testproject/com/places/model/: PlacesDataSource.java  PlacesRepository.java
app/src/main/java/testproject/com/places/presenter/: NearbyPlacesPresenter.java  NearbyPlacesPresenterContract.java
app/src/main/res/drawable/: ic_person_pin_black_36px.xml
app/src/main/res/layout/: activity_home.xml  map_places_layout.xml  place_row_layout.xml  places_list_layout.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/places/: ExampleUnitTest.java
app/src/test/java/com/places/model/: PlacesRepositoryTest.java
app/src/test/java/testproject/com/places/: ExampleUnitTest.java
(+15 files in other folders)
